<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js" integrity="sha512-M7uzkKVt12bO/ClDOwaTk0AUwDPmJzjxri/KQKft2cisI6q3zJ4KxX3IfSQXF9Z6WU6NNW67JAljgWrA4WiiOA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <meta charset="utf-8" />

        <style type="text/css">
            body {
                background-color: rgb(200, 200, 200);
            }

            main {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
            }

            #add-task {
                /* background-color: yellow; */
                display: inline-block;
                width: 400px;
                height: 100px;
            }

            input {
                margin: 10px 0;
            }
        </style>

    </head>
    <body>
        <main>
            <div id="add-task">
                <label for="task-name">Task name:</label>
                <input type="text" id="task-name"><br>

                <label for="task-location">Location:</label>
                <input type="text" id="task-location"><br>

                <label for="task-start">Starts at:</label>
                <input type="time" id="task-start">

                <label for="task-end">Ends at:</label>
                <input type="time" id="task-end"><br>

                <button onclick="addTask()">Add task</button>
            </div>
        </main>

        <script src="script.js"></script>
        <script src="drawComponent.js"></script>
    </body>
</html>